<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FloatingMenu" customModule="SMNEApp" customModuleProvider="target">
            <connections>
                <outlet property="floatingMenuView" destination="dlw-LW-N5Q" id="6L6-Im-jMC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlw-LW-N5Q">
                    <rect key="frame" x="0.0" y="741" width="414" height="155"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8qc-Wa-OIX">
                            <rect key="frame" x="24" y="41" width="366" height="73"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReU-P0-VKV">
                                    <rect key="frame" x="0.0" y="0.0" width="115.5" height="73"/>
                                    <state key="normal" image="apply next"/>
                                    <connections>
                                        <action selector="nextEvTapped:" destination="-1" eventType="touchUpInside" id="l1F-xl-G6t"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kft-aj-e6u">
                                    <rect key="frame" x="125.5" y="0.0" width="115" height="73"/>
                                    <state key="normal" image="apply rev"/>
                                    <connections>
                                        <action selector="newRevTapped:" destination="-1" eventType="touchUpInside" id="ogj-q3-4YJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-Mm-tdg">
                                    <rect key="frame" x="250.5" y="0.0" width="115.5" height="73"/>
                                    <state key="normal" image="apply new"/>
                                    <connections>
                                        <action selector="fEvTapped:" destination="-1" eventType="touchUpInside" id="5Bz-Sy-eL7"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8qc-Wa-OIX" firstAttribute="centerY" secondItem="dlw-LW-N5Q" secondAttribute="centerY" id="289-aP-7Dq"/>
                        <constraint firstAttribute="trailing" secondItem="8qc-Wa-OIX" secondAttribute="trailing" constant="24" id="7Su-Rl-LlW"/>
                        <constraint firstItem="8qc-Wa-OIX" firstAttribute="leading" secondItem="dlw-LW-N5Q" secondAttribute="leading" constant="24" id="F5h-wX-ghj"/>
                        <constraint firstAttribute="height" constant="155" id="y6f-ri-uZa"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6l-Js-BYw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                    <state key="normal">
                        <color key="titleColor" red="0.019607843140000001" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="closeTapped:" destination="-1" eventType="touchUpInside" id="s10-no-tix"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j6l-Js-BYw" secondAttribute="trailing" id="S9P-Wb-ps2"/>
                <constraint firstAttribute="bottom" secondItem="dlw-LW-N5Q" secondAttribute="bottom" id="V6q-Ta-ENs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="j6l-Js-BYw" secondAttribute="bottom" id="bhZ-CO-F2P"/>
                <constraint firstItem="dlw-LW-N5Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d3H-bs-uJx"/>
                <constraint firstAttribute="top" secondItem="j6l-Js-BYw" secondAttribute="top" id="nUe-jz-jzG"/>
                <constraint firstItem="j6l-Js-BYw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tz1-08-6pY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dlw-LW-N5Q" secondAttribute="trailing" id="wc4-b9-I7q"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="apply new" width="80" height="67"/>
        <image name="apply next" width="102" height="62"/>
        <image name="apply rev" width="70" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
