<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YVW-pU-hGl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller Intro-->
        <scene sceneID="TIc-66-k84">
            <objects>
                <viewController storyboardIdentifier="initial" id="YVW-pU-hGl" customClass="ViewControllerIntro" customModule="SMNEApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzM-uF-emb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fu-tP-jOd">
                                <rect key="frame" x="0.0" y="54" width="414" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaS-bi-NeG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0Z-0p-gTF">
                                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="O3Z-zz-LaK"/>
                                                    <constraint firstAttribute="height" constant="50" id="VxD-ae-9ph"/>
                                                </constraints>
                                                <state key="normal" image="leftArrowGray"/>
                                                <connections>
                                                    <action selector="lastButtonTapped:" destination="YVW-pU-hGl" eventType="touchUpInside" id="VTK-Ad-0ou"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9w-Sx-AWA">
                                                <rect key="frame" x="344" y="20" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2d1-OO-pG3"/>
                                                    <constraint firstAttribute="width" constant="50" id="5kq-Ig-8xd"/>
                                                </constraints>
                                                <state key="normal" image="rightArrowGray"/>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="YVW-pU-hGl" eventType="touchUpInside" id="3dQ-fT-gGQ"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo SMNE" translatesAutoresizingMaskIntoConstraints="NO" id="oOo-ed-HRe">
                                                <rect key="frame" x="129" y="100" width="156" height="156"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="156" id="Xgi-yw-GAT"/>
                                                    <constraint firstAttribute="width" constant="156" id="fqC-gQ-4kh"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54y-cB-fZE" customClass="MDCButton">
                                                <rect key="frame" x="31" y="657" width="352" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Sek-ph-AyG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                <state key="normal" title="Iniciar sesión">
                                                    <color key="titleColor" red="0.0" green="0.85098039219999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="RrF-Sw-2vj" kind="presentation" modalPresentationStyle="fullScreen" id="TzX-97-oFt"/>
                                                </connections>
                                            </button>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="OTM-OI-1Xm">
                                                <rect key="frame" x="146" y="447" width="122.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lmc-A6-NKQ"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" red="0.86274509799999999" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.57647058819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="pageControlChanged:" destination="YVW-pU-hGl" eventType="valueChanged" id="1vD-9F-BVy"/>
                                                </connections>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cómo lograr el tratamiento ideal?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaT-NF-TMH">
                                                <rect key="frame" x="31" y="276" width="352" height="65.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.57647058819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresas los síntomas y padecimientos de tu paciente para obtener un escenario clínico y llegar a un resultado específico." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knf-e2-V6r">
                                                <rect key="frame" x="31" y="361.5" width="352" height="65.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.019607843140000001" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pge-Mg-yvg" customClass="MDCButton">
                                                <rect key="frame" x="31" y="597" width="352" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.85098039219999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tMh-R6-kcv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                <state key="normal" title="Registrarse">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Jzd-RK-YiZ" kind="presentation" modalPresentationStyle="fullScreen" id="Lx7-T9-nkj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pge-Mg-yvg" firstAttribute="top" secondItem="OTM-OI-1Xm" secondAttribute="bottom" constant="120" id="2Te-U3-SOg"/>
                                            <constraint firstItem="pge-Mg-yvg" firstAttribute="centerX" secondItem="EaS-bi-NeG" secondAttribute="centerX" id="4x7-jp-nzB"/>
                                            <constraint firstItem="i0Z-0p-gTF" firstAttribute="top" secondItem="EaS-bi-NeG" secondAttribute="top" constant="20" symbolic="YES" id="7cF-rZ-aDj"/>
                                            <constraint firstItem="OTM-OI-1Xm" firstAttribute="top" secondItem="Knf-e2-V6r" secondAttribute="bottom" constant="20" id="D8s-zK-ysT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="M9w-Sx-AWA" secondAttribute="trailing" constant="12" id="EgA-m1-L4T"/>
                                            <constraint firstItem="54y-cB-fZE" firstAttribute="width" secondItem="EaS-bi-NeG" secondAttribute="width" multiplier="0.85" id="Ev0-hZ-2Uv"/>
                                            <constraint firstItem="MaT-NF-TMH" firstAttribute="top" secondItem="oOo-ed-HRe" secondAttribute="bottom" constant="20" id="LIn-tn-REE"/>
                                            <constraint firstItem="MaT-NF-TMH" firstAttribute="width" secondItem="EaS-bi-NeG" secondAttribute="width" multiplier="0.85" id="Oaa-eb-8Ie"/>
                                            <constraint firstItem="M9w-Sx-AWA" firstAttribute="top" secondItem="EaS-bi-NeG" secondAttribute="top" constant="20" symbolic="YES" id="Rnd-Do-GTg"/>
                                            <constraint firstItem="Knf-e2-V6r" firstAttribute="centerX" secondItem="EaS-bi-NeG" secondAttribute="centerX" id="Sy1-hO-87Y"/>
                                            <constraint firstItem="MaT-NF-TMH" firstAttribute="centerX" secondItem="EaS-bi-NeG" secondAttribute="centerX" id="V82-Vi-0e7"/>
                                            <constraint firstAttribute="bottom" secondItem="54y-cB-fZE" secondAttribute="bottom" constant="10" id="Vec-F7-qqj"/>
                                            <constraint firstItem="Knf-e2-V6r" firstAttribute="width" secondItem="EaS-bi-NeG" secondAttribute="width" multiplier="0.85" id="YC3-bq-zHR"/>
                                            <constraint firstItem="oOo-ed-HRe" firstAttribute="top" secondItem="EaS-bi-NeG" secondAttribute="top" constant="100" id="a7H-qo-fbB"/>
                                            <constraint firstItem="oOo-ed-HRe" firstAttribute="centerX" secondItem="EaS-bi-NeG" secondAttribute="centerX" id="bUg-Q5-yoe"/>
                                            <constraint firstItem="Knf-e2-V6r" firstAttribute="top" secondItem="MaT-NF-TMH" secondAttribute="bottom" constant="20" id="bar-Lv-ff8"/>
                                            <constraint firstItem="i0Z-0p-gTF" firstAttribute="leading" secondItem="EaS-bi-NeG" secondAttribute="leadingMargin" constant="12" id="g9v-wW-3mm"/>
                                            <constraint firstItem="pge-Mg-yvg" firstAttribute="width" secondItem="EaS-bi-NeG" secondAttribute="width" multiplier="0.85" id="h4J-T5-PAU"/>
                                            <constraint firstItem="OTM-OI-1Xm" firstAttribute="centerX" secondItem="EaS-bi-NeG" secondAttribute="centerX" id="jBV-6y-4vt"/>
                                            <constraint firstItem="54y-cB-fZE" firstAttribute="centerX" secondItem="EaS-bi-NeG" secondAttribute="centerX" id="szC-rA-mmR"/>
                                            <constraint firstItem="54y-cB-fZE" firstAttribute="top" secondItem="pge-Mg-yvg" secondAttribute="bottom" constant="10" id="wo8-aE-MEI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EaS-bi-NeG" secondAttribute="trailing" id="E8I-ak-Auf"/>
                                    <constraint firstAttribute="bottom" secondItem="EaS-bi-NeG" secondAttribute="bottom" id="QUM-NQ-zMD"/>
                                    <constraint firstItem="EaS-bi-NeG" firstAttribute="top" secondItem="2fu-tP-jOd" secondAttribute="top" id="W1T-qX-fH0"/>
                                    <constraint firstItem="EaS-bi-NeG" firstAttribute="leading" secondItem="2fu-tP-jOd" secondAttribute="leading" id="wso-b1-PFb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6PN-hd-9Qp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EaS-bi-NeG" firstAttribute="width" secondItem="OzM-uF-emb" secondAttribute="width" id="E4I-GP-j5O"/>
                            <constraint firstItem="6PN-hd-9Qp" firstAttribute="bottom" secondItem="2fu-tP-jOd" secondAttribute="bottom" constant="10" id="TNc-ad-CNR"/>
                            <constraint firstItem="2fu-tP-jOd" firstAttribute="leading" secondItem="OzM-uF-emb" secondAttribute="leading" id="XHo-zF-WaJ"/>
                            <constraint firstItem="2fu-tP-jOd" firstAttribute="top" secondItem="6PN-hd-9Qp" secondAttribute="top" constant="10" id="vTi-1x-TqC"/>
                            <constraint firstAttribute="trailing" secondItem="2fu-tP-jOd" secondAttribute="trailing" id="wNu-GS-ULk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastPageButton" destination="i0Z-0p-gTF" id="dNy-aG-qfS"/>
                        <outlet property="loginButton" destination="54y-cB-fZE" id="eVF-GR-giD"/>
                        <outlet property="nextPageButton" destination="M9w-Sx-AWA" id="HWQ-TN-1Tr"/>
                        <outlet property="pageControl" destination="OTM-OI-1Xm" id="FH4-aA-GQ3"/>
                        <outlet property="subLabel" destination="Knf-e2-V6r" id="5ar-jl-kco"/>
                        <outlet property="titleLabel" destination="MaT-NF-TMH" id="WKX-Pc-p5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBi-zP-6KQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
        <!--View Controller Register-->
        <scene sceneID="O35-mk-Pu4">
            <objects>
                <viewController id="Jzd-RK-YiZ" customClass="ViewControllerRegister" customModule="SMNEApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omi-tz-elL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-lE-jZb">
                                <rect key="frame" x="18" y="74" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="RnV-tD-VUZ"/>
                                    <constraint firstAttribute="height" constant="29" id="kIA-0t-xRp"/>
                                </constraints>
                                <state key="normal" image="arrowL"/>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="Jzd-RK-YiZ" eventType="touchUpInside" id="Icn-gm-cS1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuenta nueva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tym-8H-bw3">
                                <rect key="frame" x="152.5" y="77" width="109.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.85098039219999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6v9-oW-qNv">
                                <rect key="frame" x="30" y="806" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6wO-fc-mtO" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="50"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                        <state key="normal" title="Aviso de privacidad">
                                            <color key="titleColor" red="0.0" green="0.85098039219999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6b-TQ-XzS" customClass="MDCButton">
                                        <rect key="frame" x="182" y="0.0" width="172" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.85098039219999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                        <state key="normal" title="Registrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="Jzd-RK-YiZ" eventType="touchUpInside" id="t2K-gf-6gj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZRv-6n-4cy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qDH-KR-AKd"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dxR-G3-nID">
                                <rect key="frame" x="0.0" y="123" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="eaK-4h-Af4" customClass="TableViewCellRegister" customModule="SMNEApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="672"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaK-4h-Af4" id="zdm-v0-EWW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para crear una cuenta debemos saber algunos datos sobre ti." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-3C-MKn">
                                                    <rect key="frame" x="30" y="21" width="354" height="102.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="25"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos personales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-qF-kkA">
                                                    <rect key="frame" x="30" y="182" width="138" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paN-3z-Wl9" customClass="MDCTextField">
                                                    <rect key="frame" x="30" y="214" width="354" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="wCR-ju-pdx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameChanged:" destination="eaK-4h-Af4" eventType="editingChanged" id="O0Q-XF-ahd"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido paterno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7AW-9O-IJt" customClass="MDCTextField">
                                                    <rect key="frame" x="30" y="284" width="354" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="XLO-JN-ywD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="surnameChanged:" destination="eaK-4h-Af4" eventType="editingChanged" id="Wto-lo-Y7D"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos de cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-ia-3LC">
                                                    <rect key="frame" x="30" y="364" width="130" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="98w-DH-GaX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UiG-ZX-f5e" customClass="MDCTextField">
                                                    <rect key="frame" x="30" y="396" width="354" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="bqf-j4-Eq5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                    <connections>
                                                        <action selector="emailChanged:" destination="eaK-4h-Af4" eventType="editingChanged" id="SwN-ft-kA5"/>
                                                        <action selector="emailChanged:" destination="eaK-4h-Af4" eventType="editingDidEnd" id="YeI-0g-kzu"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voL-Go-jG7" customClass="MDCTextField">
                                                    <rect key="frame" x="30" y="481" width="354" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="bcg-ho-kPL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    <connections>
                                                        <action selector="passChanged:" destination="eaK-4h-Af4" eventType="editingChanged" id="izG-Ae-7wT"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOO-10-2gS" customClass="MDCTextField">
                                                    <rect key="frame" x="30" y="561" width="354" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="cJD-aT-iVg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    <connections>
                                                        <action selector="confPassChanged:" destination="eaK-4h-Af4" eventType="editingChanged" id="Sc0-Mo-3YN"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Una vez creada tu cuenta, puedes completar tu información dentro de tu perfil." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXP-XR-DfS">
                                                    <rect key="frame" x="30" y="133.5" width="354" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38.5" id="6KZ-ck-TWA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="voL-Go-jG7" firstAttribute="leading" secondItem="zdm-v0-EWW" secondAttribute="leadingMargin" constant="10" id="4iL-cM-Glp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FOO-10-2gS" secondAttribute="trailing" constant="10" id="6ni-MD-5dS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="paN-3z-Wl9" secondAttribute="trailing" constant="10" id="91k-qb-GeS"/>
                                                <constraint firstItem="gLx-qF-kkA" firstAttribute="leading" secondItem="zdm-v0-EWW" secondAttribute="leadingMargin" constant="10" id="ARn-jD-Iw6"/>
                                                <constraint firstItem="e5g-ia-3LC" firstAttribute="leading" secondItem="zdm-v0-EWW" secondAttribute="leadingMargin" constant="10" id="ESe-mj-GLh"/>
                                                <constraint firstItem="UiG-ZX-f5e" firstAttribute="leading" secondItem="zdm-v0-EWW" secondAttribute="leadingMargin" constant="10" id="IKp-XG-zCk"/>
                                                <constraint firstItem="voL-Go-jG7" firstAttribute="top" secondItem="UiG-ZX-f5e" secondAttribute="bottom" id="J0B-5r-MOD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UiG-ZX-f5e" secondAttribute="trailing" constant="10" id="K4e-Bq-xby"/>
                                                <constraint firstItem="paN-3z-Wl9" firstAttribute="leading" secondItem="zdm-v0-EWW" secondAttribute="leadingMargin" constant="10" id="Mz1-Wn-75S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="voL-Go-jG7" secondAttribute="trailing" constant="10" id="OCK-y5-GEQ"/>
                                                <constraint firstItem="FOO-10-2gS" firstAttribute="leading" secondItem="zdm-v0-EWW" secondAttribute="leadingMargin" constant="10" id="SSD-Nq-9M4"/>
                                                <constraint firstItem="e5g-ia-3LC" firstAttribute="top" secondItem="7AW-9O-IJt" secondAttribute="bottom" constant="30" id="T28-cZ-3ZM"/>
                                                <constraint firstItem="UiG-ZX-f5e" firstAttribute="top" secondItem="e5g-ia-3LC" secondAttribute="bottom" constant="10" id="Tgh-1R-Lwd"/>
                                                <constraint firstItem="FXP-XR-DfS" firstAttribute="leading" secondItem="zdm-v0-EWW" secondAttribute="leadingMargin" constant="10" id="Wzg-FZ-zBc"/>
                                                <constraint firstItem="hUZ-3C-MKn" firstAttribute="top" secondItem="zdm-v0-EWW" secondAttribute="topMargin" constant="10" id="cov-wm-sNu"/>
                                                <constraint firstAttribute="trailing" secondItem="hUZ-3C-MKn" secondAttribute="trailing" constant="30" id="fCo-46-dSO"/>
                                                <constraint firstItem="FXP-XR-DfS" firstAttribute="top" secondItem="hUZ-3C-MKn" secondAttribute="bottom" constant="10" id="fLJ-84-xAm"/>
                                                <constraint firstItem="FOO-10-2gS" firstAttribute="top" secondItem="voL-Go-jG7" secondAttribute="bottom" id="jq0-8D-pdR"/>
                                                <constraint firstItem="7AW-9O-IJt" firstAttribute="leading" secondItem="zdm-v0-EWW" secondAttribute="leadingMargin" constant="10" id="lEh-k0-RpV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FOO-10-2gS" secondAttribute="bottom" constant="10" id="lOJ-WU-pwh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7AW-9O-IJt" secondAttribute="trailing" constant="10" id="mss-u0-mEc"/>
                                                <constraint firstItem="hUZ-3C-MKn" firstAttribute="leading" secondItem="zdm-v0-EWW" secondAttribute="leading" constant="30" id="nX2-A4-6KM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FXP-XR-DfS" secondAttribute="trailing" constant="10" id="rpF-XH-2pv"/>
                                                <constraint firstItem="gLx-qF-kkA" firstAttribute="top" secondItem="FXP-XR-DfS" secondAttribute="bottom" constant="10" id="uVP-Nt-8T5"/>
                                                <constraint firstItem="paN-3z-Wl9" firstAttribute="top" secondItem="gLx-qF-kkA" secondAttribute="bottom" constant="10" id="w25-2W-cOz"/>
                                                <constraint firstItem="7AW-9O-IJt" firstAttribute="top" secondItem="paN-3z-Wl9" secondAttribute="bottom" constant="20" id="z06-j3-nc7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confirmPasswordInput" destination="FOO-10-2gS" id="BOY-oQ-3IF"/>
                                            <outlet property="emailInput" destination="UiG-ZX-f5e" id="aXY-iS-DTN"/>
                                            <outlet property="nameInput" destination="paN-3z-Wl9" id="TDe-mT-wor"/>
                                            <outlet property="passwordInput" destination="voL-Go-jG7" id="sIa-yb-P8b"/>
                                            <outlet property="surnameInput" destination="7AW-9O-IJt" id="ahZ-Aa-SdN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJV-DA-VRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nDg-lE-jZb" firstAttribute="leading" secondItem="bJV-DA-VRp" secondAttribute="leading" constant="18" id="2be-vI-ufm"/>
                            <constraint firstItem="dxR-G3-nID" firstAttribute="leading" secondItem="bJV-DA-VRp" secondAttribute="leading" id="2oV-FS-gOj"/>
                            <constraint firstItem="Tym-8H-bw3" firstAttribute="centerY" secondItem="nDg-lE-jZb" secondAttribute="centerY" id="CNC-3Q-8E0"/>
                            <constraint firstItem="6v9-oW-qNv" firstAttribute="leading" secondItem="omi-tz-elL" secondAttribute="leading" constant="30" id="G0N-6v-U9e"/>
                            <constraint firstAttribute="trailing" secondItem="6v9-oW-qNv" secondAttribute="trailing" constant="30" id="GHc-pT-yvK"/>
                            <constraint firstItem="nDg-lE-jZb" firstAttribute="top" secondItem="bJV-DA-VRp" secondAttribute="top" constant="30" id="IrP-mA-gzm"/>
                            <constraint firstItem="Tym-8H-bw3" firstAttribute="centerX" secondItem="omi-tz-elL" secondAttribute="centerX" id="MwR-pF-NvC"/>
                            <constraint firstItem="dxR-G3-nID" firstAttribute="top" secondItem="nDg-lE-jZb" secondAttribute="bottom" constant="20" id="cK6-32-htw"/>
                            <constraint firstItem="6v9-oW-qNv" firstAttribute="top" secondItem="dxR-G3-nID" secondAttribute="bottom" constant="20" id="gJ3-oP-Vfm"/>
                            <constraint firstAttribute="bottom" secondItem="6v9-oW-qNv" secondAttribute="bottom" constant="40" id="iMv-VJ-EoW"/>
                            <constraint firstItem="dxR-G3-nID" firstAttribute="trailing" secondItem="bJV-DA-VRp" secondAttribute="trailing" id="qoh-3s-C0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fL1-uf-QyK"/>
                    <connections>
                        <outlet property="privacyButton" destination="6wO-fc-mtO" id="fPs-oX-OOj"/>
                        <outlet property="tableViewRegister" destination="dxR-G3-nID" id="HrZ-oA-HMC"/>
                        <segue destination="F8h-3Z-kua" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="nuG-el-YJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBG-bp-iBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="442.63392857142856"/>
        </scene>
        <!--View Controller Login-->
        <scene sceneID="UWs-sH-f1V">
            <objects>
                <viewController id="RrF-Sw-2vj" customClass="ViewControllerLogin" customModule="SMNEApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmj-by-bU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDt-ka-4E0">
                                <rect key="frame" x="20" y="64" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="I8W-be-Vwa"/>
                                    <constraint firstAttribute="width" constant="29" id="ins-7K-Sdg"/>
                                </constraints>
                                <state key="normal" image="arrowL"/>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="RrF-Sw-2vj" eventType="touchUpInside" id="LLq-lG-eSI"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rja-xw-Z6o">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baz-oZ-Tdc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-gV-Th9">
                                                <rect key="frame" x="28" y="55" width="157" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="L8T-aw-5Eg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                                <color key="textColor" red="0.019607843140000001" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor ingresa a tu cuenta con los datos que elegiste al momento de tu registro." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp6-2F-nRh">
                                                <rect key="frame" x="28" y="104" width="358" height="44"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.019607843140000001" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCL-Wv-rgy" customClass="MDCTextField">
                                                <rect key="frame" x="28" y="168" width="358" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wTC-GJ-5hO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                <connections>
                                                    <action selector="emailChanged:" destination="RrF-Sw-2vj" eventType="editingChanged" id="eLK-oH-sfW"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mK5-hZ-bBQ" customClass="MDCTextField">
                                                <rect key="frame" x="28" y="238" width="358" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5O5-oj-NCV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="passChanged:" destination="RrF-Sw-2vj" eventType="editingChanged" id="yip-Fc-Cv8"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikG-ON-CFy" customClass="MDCButton">
                                                <rect key="frame" x="219" y="318" width="167" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="1XN-Di-ppy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <state key="normal" title="¿Olvidaste tu contraseña?">
                                                    <color key="titleColor" red="0.0" green="0.85098039219999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBt-A1-Dl4" customClass="MDCButton">
                                                <rect key="frame" x="28" y="370" width="358" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.85098039219999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5D0-cd-AaO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                <state key="normal" title="Entrar">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="RrF-Sw-2vj" eventType="touchUpInside" id="NK6-fu-2bg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-Ss-9XY" customClass="MDCButton">
                                                <rect key="frame" x="128.5" y="435" width="157" height="19"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="KR7-ud-FsL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <state key="normal" title="Crear una cuenta nueva">
                                                    <color key="titleColor" red="0.019607843140000001" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Jzd-RK-YiZ" kind="presentation" modalPresentationStyle="fullScreen" id="qSw-1t-rBj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O iniciar sesión con" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETn-2A-6jb">
                                                <rect key="frame" x="143.5" y="550" width="127" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GJy-pu-dFP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cke-dX-XQy" customClass="MDCButton">
                                                <rect key="frame" x="28" y="590" width="358" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XMK-iV-1e2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Continuar con Apple" image="apple">
                                                    <color key="titleColor" red="0.019607843140000001" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="appleLoginTapped:" destination="RrF-Sw-2vj" eventType="touchUpInside" id="zWg-H0-UyI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m9-9m-2oC" customClass="MDCButton">
                                                <rect key="frame" x="28" y="650" width="358" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="paQ-rk-Sy7"/>
                                                </constraints>
                                                <state key="normal" title="Continuar con Gmail" image="google">
                                                    <color key="titleColor" red="0.019607843140000001" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="gmailLoginTapped:" destination="RrF-Sw-2vj" eventType="touchUpInside" id="HrC-aL-lXH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cp-AM-liw" customClass="MDCButton">
                                                <rect key="frame" x="28" y="710" width="358" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AJi-yc-8Sd"/>
                                                </constraints>
                                                <state key="normal" title="Continuar con Facebook" image="facebook">
                                                    <color key="titleColor" red="0.019607843140000001" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="faceLoginTapped:" destination="RrF-Sw-2vj" eventType="touchUpInside" id="DcR-Ax-Hh6"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLM-5U-vVd">
                                                <rect key="frame" x="280.5" y="559.5" width="85.5" height="1"/>
                                                <color key="backgroundColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2QA-53-Zyd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnv-rq-rAB">
                                                <rect key="frame" x="48" y="559.5" width="85.5" height="1"/>
                                                <color key="backgroundColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wHJ-p4-Ihf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ETn-2A-6jb" firstAttribute="centerX" secondItem="baz-oZ-Tdc" secondAttribute="centerX" id="0ZR-4g-MTR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="JLM-5U-vVd" secondAttribute="trailing" constant="40" id="1vR-Gm-t3l"/>
                                            <constraint firstItem="bp6-2F-nRh" firstAttribute="top" secondItem="Lee-gV-Th9" secondAttribute="bottom" constant="10" id="2k2-Wi-ddr"/>
                                            <constraint firstItem="xQk-Ss-9XY" firstAttribute="centerX" secondItem="baz-oZ-Tdc" secondAttribute="centerX" id="39x-Df-pjW"/>
                                            <constraint firstItem="oCL-Wv-rgy" firstAttribute="leading" secondItem="baz-oZ-Tdc" secondAttribute="leadingMargin" constant="20" id="62V-wL-zUB"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2m9-9m-2oC" secondAttribute="trailing" constant="20" id="7db-K0-2qg"/>
                                            <constraint firstItem="2m9-9m-2oC" firstAttribute="top" secondItem="cke-dX-XQy" secondAttribute="bottom" constant="10" id="9WB-Bv-DgU"/>
                                            <constraint firstItem="Mnv-rq-rAB" firstAttribute="centerY" secondItem="ETn-2A-6jb" secondAttribute="centerY" id="AA4-HD-ofh"/>
                                            <constraint firstItem="JLM-5U-vVd" firstAttribute="centerY" secondItem="ETn-2A-6jb" secondAttribute="centerY" id="Abv-uw-oZg"/>
                                            <constraint firstItem="ETn-2A-6jb" firstAttribute="leading" secondItem="Mnv-rq-rAB" secondAttribute="trailing" constant="10" id="CRy-4d-vRj"/>
                                            <constraint firstItem="mK5-hZ-bBQ" firstAttribute="top" secondItem="oCL-Wv-rgy" secondAttribute="bottom" constant="20" id="I4P-SF-fsh"/>
                                            <constraint firstItem="2Cp-AM-liw" firstAttribute="leading" secondItem="baz-oZ-Tdc" secondAttribute="leadingMargin" constant="20" id="Juu-4y-bCp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mK5-hZ-bBQ" secondAttribute="trailing" constant="20" id="N9Q-bf-ATU"/>
                                            <constraint firstItem="ETn-2A-6jb" firstAttribute="top" secondItem="xQk-Ss-9XY" secondAttribute="bottom" constant="96" id="QIF-ZM-9Fm"/>
                                            <constraint firstItem="mK5-hZ-bBQ" firstAttribute="leading" secondItem="baz-oZ-Tdc" secondAttribute="leadingMargin" constant="20" id="Quk-5j-XOd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BBt-A1-Dl4" secondAttribute="trailing" constant="20" id="Uii-E7-dVc"/>
                                            <constraint firstAttribute="height" constant="780" id="WvX-MA-buc"/>
                                            <constraint firstItem="bp6-2F-nRh" firstAttribute="leading" secondItem="baz-oZ-Tdc" secondAttribute="leadingMargin" constant="20" id="Zus-Ft-6Gz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bp6-2F-nRh" secondAttribute="trailing" constant="20" id="abD-g4-wh0"/>
                                            <constraint firstItem="Mnv-rq-rAB" firstAttribute="leading" secondItem="baz-oZ-Tdc" secondAttribute="leadingMargin" constant="40" id="bLy-Ec-uLa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oCL-Wv-rgy" secondAttribute="trailing" constant="20" id="eEk-iL-kO1"/>
                                            <constraint firstItem="BBt-A1-Dl4" firstAttribute="leading" secondItem="baz-oZ-Tdc" secondAttribute="leadingMargin" constant="20" id="g6P-0I-bJs"/>
                                            <constraint firstItem="BBt-A1-Dl4" firstAttribute="top" secondItem="ikG-ON-CFy" secondAttribute="bottom" constant="20" id="gPB-8e-52Q"/>
                                            <constraint firstItem="ikG-ON-CFy" firstAttribute="top" secondItem="mK5-hZ-bBQ" secondAttribute="bottom" constant="30" id="ihd-uG-Cdx"/>
                                            <constraint firstItem="JLM-5U-vVd" firstAttribute="leading" secondItem="ETn-2A-6jb" secondAttribute="trailing" constant="10" id="irn-lA-EJN"/>
                                            <constraint firstItem="oCL-Wv-rgy" firstAttribute="top" secondItem="bp6-2F-nRh" secondAttribute="bottom" constant="20" id="jDY-1E-iXM"/>
                                            <constraint firstItem="ikG-ON-CFy" firstAttribute="trailing" secondItem="mK5-hZ-bBQ" secondAttribute="trailing" id="jgy-aa-fNq"/>
                                            <constraint firstItem="cke-dX-XQy" firstAttribute="leading" secondItem="baz-oZ-Tdc" secondAttribute="leadingMargin" constant="20" id="l6C-O2-Trj"/>
                                            <constraint firstItem="cke-dX-XQy" firstAttribute="top" secondItem="ETn-2A-6jb" secondAttribute="bottom" constant="20" id="lQd-6M-Mpc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2Cp-AM-liw" secondAttribute="trailing" constant="20" id="nS2-yS-glr"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cke-dX-XQy" secondAttribute="trailing" constant="20" id="oLl-0q-O6z"/>
                                            <constraint firstAttribute="bottom" secondItem="2Cp-AM-liw" secondAttribute="bottom" constant="20" id="umg-Zl-kXw"/>
                                            <constraint firstItem="2Cp-AM-liw" firstAttribute="top" secondItem="2m9-9m-2oC" secondAttribute="bottom" constant="10" id="vLf-gc-36q"/>
                                            <constraint firstItem="Lee-gV-Th9" firstAttribute="leading" secondItem="baz-oZ-Tdc" secondAttribute="leadingMargin" constant="20" id="xb5-mh-uUe"/>
                                            <constraint firstItem="2m9-9m-2oC" firstAttribute="leading" secondItem="baz-oZ-Tdc" secondAttribute="leadingMargin" constant="20" id="yBm-ZL-8Zl"/>
                                            <constraint firstItem="xQk-Ss-9XY" firstAttribute="top" secondItem="BBt-A1-Dl4" secondAttribute="bottom" constant="15" id="zKZ-m1-UZN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="baz-oZ-Tdc" firstAttribute="leading" secondItem="rja-xw-Z6o" secondAttribute="leading" id="BN0-lb-S6t"/>
                                    <constraint firstItem="baz-oZ-Tdc" firstAttribute="top" secondItem="rja-xw-Z6o" secondAttribute="top" id="CjG-iW-EIo"/>
                                    <constraint firstAttribute="trailing" secondItem="baz-oZ-Tdc" secondAttribute="trailing" id="YmV-EB-dHE"/>
                                    <constraint firstAttribute="bottom" secondItem="baz-oZ-Tdc" secondAttribute="bottom" id="ZBI-kB-vqB"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G4-rO-9Kj">
                                <rect key="frame" x="154" y="67.5" width="106" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.16078431369999999" green="0.71764705880000002" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NdJ-Iu-0qO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rja-xw-Z6o" firstAttribute="top" secondItem="NdJ-Iu-0qO" secondAttribute="top" constant="70" id="1w6-BV-KGG"/>
                            <constraint firstItem="baz-oZ-Tdc" firstAttribute="width" secondItem="cmj-by-bU8" secondAttribute="width" id="2p9-qs-nrH"/>
                            <constraint firstItem="1G4-rO-9Kj" firstAttribute="centerY" secondItem="NDt-ka-4E0" secondAttribute="centerY" id="Efz-re-CeH"/>
                            <constraint firstItem="NDt-ka-4E0" firstAttribute="leading" secondItem="NdJ-Iu-0qO" secondAttribute="leading" constant="20" id="INM-wg-S3e"/>
                            <constraint firstItem="NdJ-Iu-0qO" firstAttribute="bottom" secondItem="rja-xw-Z6o" secondAttribute="bottom" id="VGH-qp-yT2"/>
                            <constraint firstAttribute="trailing" secondItem="rja-xw-Z6o" secondAttribute="trailing" id="euN-YE-mNi"/>
                            <constraint firstItem="NDt-ka-4E0" firstAttribute="top" secondItem="NdJ-Iu-0qO" secondAttribute="top" constant="20" id="pKW-Mv-Ifb"/>
                            <constraint firstItem="rja-xw-Z6o" firstAttribute="leading" secondItem="cmj-by-bU8" secondAttribute="leading" id="vL5-1v-Z7f"/>
                            <constraint firstItem="1G4-rO-9Kj" firstAttribute="centerX" secondItem="cmj-by-bU8" secondAttribute="centerX" id="xgd-HF-izU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D1s-vw-Pfx"/>
                    <connections>
                        <outlet property="appleLogin" destination="cke-dX-XQy" id="Uob-ES-4jg"/>
                        <outlet property="emailField" destination="oCL-Wv-rgy" id="mBr-8D-YHq"/>
                        <outlet property="faceLogin" destination="2Cp-AM-liw" id="nXM-qy-dcO"/>
                        <outlet property="gmailLogin" destination="2m9-9m-2oC" id="6G7-gR-79b"/>
                        <outlet property="loginButton" destination="BBt-A1-Dl4" id="eq2-gX-qDj"/>
                        <outlet property="passwordField" destination="mK5-hZ-bBQ" id="Vod-VK-MsY"/>
                        <outlet property="returnButton" destination="NDt-ka-4E0" id="NTT-HO-H2S"/>
                        <segue destination="F8h-3Z-kua" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="odf-Oh-Enx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh4-I2-Lty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="-246.42857142857142"/>
        </scene>
        <!--Main-->
        <scene sceneID="Xkd-eQ-u10">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="F8h-3Z-kua" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W30-JG-IcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="odf-Oh-Enx"/>
        <segue reference="Lx7-T9-nkj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo SMNE" width="157" height="155.5"/>
        <image name="apple" width="19.5" height="23"/>
        <image name="arrowL" width="29" height="29"/>
        <image name="facebook" width="29" height="29"/>
        <image name="google" width="28" height="28"/>
        <image name="leftArrowGray" width="20.5" height="14.5"/>
        <image name="rightArrowGray" width="20.5" height="14.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
