<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YVW-pU-hGl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller Intro-->
        <scene sceneID="TIc-66-k84">
            <objects>
                <viewController storyboardIdentifier="initial" id="YVW-pU-hGl" customClass="ViewControllerIntro" customModule="SMNEApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzM-uF-emb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0Z-0p-gTF">
                                <rect key="frame" x="30" y="94" width="50" height="50"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="O3Z-zz-LaK"/>
                                    <constraint firstAttribute="height" constant="50" id="VxD-ae-9ph"/>
                                </constraints>
                                <state key="normal" image="leftArrowGray"/>
                                <connections>
                                    <action selector="lastButtonTapped:" destination="YVW-pU-hGl" eventType="touchUpInside" id="VTK-Ad-0ou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9w-Sx-AWA">
                                <rect key="frame" x="334" y="94" width="50" height="50"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2d1-OO-pG3"/>
                                    <constraint firstAttribute="width" constant="50" id="5kq-Ig-8xd"/>
                                </constraints>
                                <state key="normal" image="rightArrowGray"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="YVW-pU-hGl" eventType="touchUpInside" id="3dQ-fT-gGQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo SMNE" translatesAutoresizingMaskIntoConstraints="NO" id="oOo-ed-HRe">
                                <rect key="frame" x="129" y="174" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="Xgi-yw-GAT"/>
                                    <constraint firstAttribute="width" constant="156" id="fqC-gQ-4kh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54y-cB-fZE" customClass="MDCButton">
                                <rect key="frame" x="30" y="731" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sek-ph-AyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Iniciar sesión">
                                    <color key="titleColor" red="0.0" green="0.85098039219999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RrF-Sw-2vj" kind="presentation" modalPresentationStyle="fullScreen" id="TzX-97-oFt"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="OTM-OI-1Xm">
                                <rect key="frame" x="146" y="521" width="122.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lmc-A6-NKQ"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.86274509799999999" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.57647058819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageControlChanged:" destination="YVW-pU-hGl" eventType="valueChanged" id="1vD-9F-BVy"/>
                                </connections>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cómo lograr el tratamiento ideal?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaT-NF-TMH">
                                <rect key="frame" x="30" y="350" width="354" height="65.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.57647058819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresas los síntomas y padecimientos de tu paciente para obtener un escenario clínico y llegar a un resultado específico." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knf-e2-V6r">
                                <rect key="frame" x="30" y="435.5" width="354" height="65.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.019607843140000001" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pge-Mg-yvg" customClass="MDCButton">
                                <rect key="frame" x="30" y="671" width="354" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.85098039219999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tMh-R6-kcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jzd-RK-YiZ" kind="presentation" modalPresentationStyle="fullScreen" id="Lx7-T9-nkj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6PN-hd-9Qp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6PN-hd-9Qp" firstAttribute="trailing" secondItem="54y-cB-fZE" secondAttribute="trailing" constant="30" id="0f2-v1-Iaf"/>
                            <constraint firstItem="pge-Mg-yvg" firstAttribute="leading" secondItem="6PN-hd-9Qp" secondAttribute="leading" constant="30" id="11l-cW-G54"/>
                            <constraint firstItem="oOo-ed-HRe" firstAttribute="centerX" secondItem="OzM-uF-emb" secondAttribute="centerX" id="13w-jI-X3M"/>
                            <constraint firstItem="6PN-hd-9Qp" firstAttribute="trailing" secondItem="M9w-Sx-AWA" secondAttribute="trailing" constant="30" id="1yj-Ym-pg7"/>
                            <constraint firstItem="Knf-e2-V6r" firstAttribute="top" secondItem="MaT-NF-TMH" secondAttribute="bottom" constant="20" id="A6g-ge-4IA"/>
                            <constraint firstItem="pge-Mg-yvg" firstAttribute="top" secondItem="OTM-OI-1Xm" secondAttribute="bottom" constant="120" id="CsP-d0-jMm"/>
                            <constraint firstItem="6PN-hd-9Qp" firstAttribute="trailing" secondItem="Knf-e2-V6r" secondAttribute="trailing" constant="30" id="DBm-0I-uUZ"/>
                            <constraint firstItem="MaT-NF-TMH" firstAttribute="centerX" secondItem="OzM-uF-emb" secondAttribute="centerX" id="DRj-Pp-hMl"/>
                            <constraint firstItem="Knf-e2-V6r" firstAttribute="centerX" secondItem="OzM-uF-emb" secondAttribute="centerX" id="Dj8-eD-xtU"/>
                            <constraint firstItem="6PN-hd-9Qp" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="54y-cB-fZE" secondAttribute="bottom" constant="81" id="Ee1-Ql-WW6"/>
                            <constraint firstItem="i0Z-0p-gTF" firstAttribute="top" secondItem="6PN-hd-9Qp" secondAttribute="top" constant="50" id="Gyw-hC-jua"/>
                            <constraint firstItem="54y-cB-fZE" firstAttribute="top" secondItem="pge-Mg-yvg" secondAttribute="bottom" constant="10" id="SVD-5C-gGm"/>
                            <constraint firstItem="MaT-NF-TMH" firstAttribute="leading" secondItem="6PN-hd-9Qp" secondAttribute="leading" constant="30" id="avJ-7H-BSh"/>
                            <constraint firstItem="i0Z-0p-gTF" firstAttribute="leading" secondItem="6PN-hd-9Qp" secondAttribute="leading" constant="30" id="bGT-my-S2J"/>
                            <constraint firstItem="MaT-NF-TMH" firstAttribute="top" secondItem="oOo-ed-HRe" secondAttribute="bottom" constant="20" id="cW5-dp-MHm"/>
                            <constraint firstItem="OTM-OI-1Xm" firstAttribute="centerX" secondItem="OzM-uF-emb" secondAttribute="centerX" id="dQa-ch-CGk"/>
                            <constraint firstItem="oOo-ed-HRe" firstAttribute="top" secondItem="M9w-Sx-AWA" secondAttribute="bottom" constant="30" id="fXn-b1-zCj"/>
                            <constraint firstItem="6PN-hd-9Qp" firstAttribute="trailing" secondItem="MaT-NF-TMH" secondAttribute="trailing" constant="30" id="fkV-Jc-Y4l"/>
                            <constraint firstItem="OTM-OI-1Xm" firstAttribute="top" secondItem="Knf-e2-V6r" secondAttribute="bottom" constant="20" id="gMK-gf-kNU"/>
                            <constraint firstItem="6PN-hd-9Qp" firstAttribute="trailing" secondItem="pge-Mg-yvg" secondAttribute="trailing" constant="30" id="jJn-RK-Xhp"/>
                            <constraint firstItem="M9w-Sx-AWA" firstAttribute="top" secondItem="6PN-hd-9Qp" secondAttribute="top" constant="50" id="rOq-oK-t4D"/>
                            <constraint firstItem="54y-cB-fZE" firstAttribute="leading" secondItem="6PN-hd-9Qp" secondAttribute="leading" constant="30" id="rje-qo-1SY"/>
                            <constraint firstItem="Knf-e2-V6r" firstAttribute="leading" secondItem="6PN-hd-9Qp" secondAttribute="leading" constant="30" id="wXa-po-8Pe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastPageButton" destination="i0Z-0p-gTF" id="dNy-aG-qfS"/>
                        <outlet property="loginButton" destination="54y-cB-fZE" id="eVF-GR-giD"/>
                        <outlet property="nextPageButton" destination="M9w-Sx-AWA" id="HWQ-TN-1Tr"/>
                        <outlet property="pageControl" destination="OTM-OI-1Xm" id="FH4-aA-GQ3"/>
                        <outlet property="subLabel" destination="Knf-e2-V6r" id="5ar-jl-kco"/>
                        <outlet property="titleLabel" destination="MaT-NF-TMH" id="WKX-Pc-p5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBi-zP-6KQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
        <!--View Controller Register-->
        <scene sceneID="O35-mk-Pu4">
            <objects>
                <viewController id="Jzd-RK-YiZ" customClass="ViewControllerRegister" customModule="SMNEApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omi-tz-elL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-lE-jZb">
                                <rect key="frame" x="18" y="74" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="RnV-tD-VUZ"/>
                                    <constraint firstAttribute="height" constant="29" id="kIA-0t-xRp"/>
                                </constraints>
                                <state key="normal" image="arrowL"/>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="Jzd-RK-YiZ" eventType="touchUpInside" id="Icn-gm-cS1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuenta nueva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tym-8H-bw3">
                                <rect key="frame" x="152.5" y="77" width="109.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.85098039219999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6v9-oW-qNv">
                                <rect key="frame" x="30" y="806" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wO-fc-mtO" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="50"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                        <state key="normal" title="Aviso de privacidad">
                                            <color key="titleColor" red="0.0" green="0.85098039219999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6b-TQ-XzS" customClass="MDCButton">
                                        <rect key="frame" x="182" y="0.0" width="172" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.85098039219999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                        <state key="normal" title="Registrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZRv-6n-4cy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qDH-KR-AKd"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dxR-G3-nID">
                                <rect key="frame" x="0.0" y="123" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="eaK-4h-Af4" customClass="TableViewCellRegister" customModule="SMNEApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="672"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaK-4h-Af4" id="zdm-v0-EWW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para crear una cuenta debemos saber algunos datos sobre ti." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-3C-MKn">
                                                    <rect key="frame" x="30" y="21" width="354" height="102.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="25"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos personales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-qF-kkA">
                                                    <rect key="frame" x="30" y="182" width="138" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paN-3z-Wl9" customClass="MDCTextField">
                                                    <rect key="frame" x="30" y="214" width="354" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="wCR-ju-pdx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameChanged:" destination="eaK-4h-Af4" eventType="editingChanged" id="O0Q-XF-ahd"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido paterno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7AW-9O-IJt" customClass="MDCTextField">
                                                    <rect key="frame" x="30" y="284" width="354" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="XLO-JN-ywD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="surnameChanged:" destination="eaK-4h-Af4" eventType="editingChanged" id="Wto-lo-Y7D"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos de cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-ia-3LC">
                                                    <rect key="frame" x="30" y="364" width="130" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="98w-DH-GaX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UiG-ZX-f5e" customClass="MDCTextField">
                                                    <rect key="frame" x="30" y="396" width="354" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="bqf-j4-Eq5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                    <connections>
                                                        <action selector="emailChanged:" destination="eaK-4h-Af4" eventType="editingChanged" id="SwN-ft-kA5"/>
                                                        <action selector="emailChanged:" destination="eaK-4h-Af4" eventType="editingDidEnd" id="YeI-0g-kzu"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voL-Go-jG7" customClass="MDCTextField">
                                                    <rect key="frame" x="30" y="481" width="354" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="bcg-ho-kPL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    <connections>
                                                        <action selector="passChanged:" destination="eaK-4h-Af4" eventType="editingChanged" id="izG-Ae-7wT"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOO-10-2gS" customClass="MDCTextField">
                                                    <rect key="frame" x="30" y="561" width="354" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="cJD-aT-iVg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    <connections>
                                                        <action selector="confPassChanged:" destination="eaK-4h-Af4" eventType="editingChanged" id="Sc0-Mo-3YN"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Una vez creada tu cuenta, puedes completar tu información dentro de tu perfil." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXP-XR-DfS">
                                                    <rect key="frame" x="30" y="133.5" width="354" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38.5" id="6KZ-ck-TWA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="voL-Go-jG7" firstAttribute="leading" secondItem="zdm-v0-EWW" secondAttribute="leadingMargin" constant="10" id="4iL-cM-Glp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FOO-10-2gS" secondAttribute="trailing" constant="10" id="6ni-MD-5dS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="paN-3z-Wl9" secondAttribute="trailing" constant="10" id="91k-qb-GeS"/>
                                                <constraint firstItem="gLx-qF-kkA" firstAttribute="leading" secondItem="zdm-v0-EWW" secondAttribute="leadingMargin" constant="10" id="ARn-jD-Iw6"/>
                                                <constraint firstItem="e5g-ia-3LC" firstAttribute="leading" secondItem="zdm-v0-EWW" secondAttribute="leadingMargin" constant="10" id="ESe-mj-GLh"/>
                                                <constraint firstItem="UiG-ZX-f5e" firstAttribute="leading" secondItem="zdm-v0-EWW" secondAttribute="leadingMargin" constant="10" id="IKp-XG-zCk"/>
                                                <constraint firstItem="voL-Go-jG7" firstAttribute="top" secondItem="UiG-ZX-f5e" secondAttribute="bottom" id="J0B-5r-MOD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UiG-ZX-f5e" secondAttribute="trailing" constant="10" id="K4e-Bq-xby"/>
                                                <constraint firstItem="paN-3z-Wl9" firstAttribute="leading" secondItem="zdm-v0-EWW" secondAttribute="leadingMargin" constant="10" id="Mz1-Wn-75S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="voL-Go-jG7" secondAttribute="trailing" constant="10" id="OCK-y5-GEQ"/>
                                                <constraint firstItem="FOO-10-2gS" firstAttribute="leading" secondItem="zdm-v0-EWW" secondAttribute="leadingMargin" constant="10" id="SSD-Nq-9M4"/>
                                                <constraint firstItem="e5g-ia-3LC" firstAttribute="top" secondItem="7AW-9O-IJt" secondAttribute="bottom" constant="30" id="T28-cZ-3ZM"/>
                                                <constraint firstItem="UiG-ZX-f5e" firstAttribute="top" secondItem="e5g-ia-3LC" secondAttribute="bottom" constant="10" id="Tgh-1R-Lwd"/>
                                                <constraint firstItem="FXP-XR-DfS" firstAttribute="leading" secondItem="zdm-v0-EWW" secondAttribute="leadingMargin" constant="10" id="Wzg-FZ-zBc"/>
                                                <constraint firstItem="hUZ-3C-MKn" firstAttribute="top" secondItem="zdm-v0-EWW" secondAttribute="topMargin" constant="10" id="cov-wm-sNu"/>
                                                <constraint firstAttribute="trailing" secondItem="hUZ-3C-MKn" secondAttribute="trailing" constant="30" id="fCo-46-dSO"/>
                                                <constraint firstItem="FXP-XR-DfS" firstAttribute="top" secondItem="hUZ-3C-MKn" secondAttribute="bottom" constant="10" id="fLJ-84-xAm"/>
                                                <constraint firstItem="FOO-10-2gS" firstAttribute="top" secondItem="voL-Go-jG7" secondAttribute="bottom" id="jq0-8D-pdR"/>
                                                <constraint firstItem="7AW-9O-IJt" firstAttribute="leading" secondItem="zdm-v0-EWW" secondAttribute="leadingMargin" constant="10" id="lEh-k0-RpV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FOO-10-2gS" secondAttribute="bottom" constant="10" id="lOJ-WU-pwh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7AW-9O-IJt" secondAttribute="trailing" constant="10" id="mss-u0-mEc"/>
                                                <constraint firstItem="hUZ-3C-MKn" firstAttribute="leading" secondItem="zdm-v0-EWW" secondAttribute="leading" constant="30" id="nX2-A4-6KM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FXP-XR-DfS" secondAttribute="trailing" constant="10" id="rpF-XH-2pv"/>
                                                <constraint firstItem="gLx-qF-kkA" firstAttribute="top" secondItem="FXP-XR-DfS" secondAttribute="bottom" constant="10" id="uVP-Nt-8T5"/>
                                                <constraint firstItem="paN-3z-Wl9" firstAttribute="top" secondItem="gLx-qF-kkA" secondAttribute="bottom" constant="10" id="w25-2W-cOz"/>
                                                <constraint firstItem="7AW-9O-IJt" firstAttribute="top" secondItem="paN-3z-Wl9" secondAttribute="bottom" constant="20" id="z06-j3-nc7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confirmPasswordInput" destination="FOO-10-2gS" id="BOY-oQ-3IF"/>
                                            <outlet property="emailInput" destination="UiG-ZX-f5e" id="aXY-iS-DTN"/>
                                            <outlet property="nameInput" destination="paN-3z-Wl9" id="TDe-mT-wor"/>
                                            <outlet property="passwordInput" destination="voL-Go-jG7" id="sIa-yb-P8b"/>
                                            <outlet property="surnameInput" destination="7AW-9O-IJt" id="ahZ-Aa-SdN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJV-DA-VRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nDg-lE-jZb" firstAttribute="leading" secondItem="bJV-DA-VRp" secondAttribute="leading" constant="18" id="2be-vI-ufm"/>
                            <constraint firstItem="dxR-G3-nID" firstAttribute="leading" secondItem="bJV-DA-VRp" secondAttribute="leading" id="2oV-FS-gOj"/>
                            <constraint firstItem="Tym-8H-bw3" firstAttribute="centerY" secondItem="nDg-lE-jZb" secondAttribute="centerY" id="CNC-3Q-8E0"/>
                            <constraint firstItem="6v9-oW-qNv" firstAttribute="leading" secondItem="omi-tz-elL" secondAttribute="leading" constant="30" id="G0N-6v-U9e"/>
                            <constraint firstAttribute="trailing" secondItem="6v9-oW-qNv" secondAttribute="trailing" constant="30" id="GHc-pT-yvK"/>
                            <constraint firstItem="nDg-lE-jZb" firstAttribute="top" secondItem="bJV-DA-VRp" secondAttribute="top" constant="30" id="IrP-mA-gzm"/>
                            <constraint firstItem="Tym-8H-bw3" firstAttribute="centerX" secondItem="omi-tz-elL" secondAttribute="centerX" id="MwR-pF-NvC"/>
                            <constraint firstItem="dxR-G3-nID" firstAttribute="top" secondItem="nDg-lE-jZb" secondAttribute="bottom" constant="20" id="cK6-32-htw"/>
                            <constraint firstItem="6v9-oW-qNv" firstAttribute="top" secondItem="dxR-G3-nID" secondAttribute="bottom" constant="20" id="gJ3-oP-Vfm"/>
                            <constraint firstAttribute="bottom" secondItem="6v9-oW-qNv" secondAttribute="bottom" constant="40" id="iMv-VJ-EoW"/>
                            <constraint firstItem="dxR-G3-nID" firstAttribute="trailing" secondItem="bJV-DA-VRp" secondAttribute="trailing" id="qoh-3s-C0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fL1-uf-QyK"/>
                    <connections>
                        <outlet property="privacyButton" destination="6wO-fc-mtO" id="fPs-oX-OOj"/>
                        <outlet property="tableViewRegister" destination="dxR-G3-nID" id="HrZ-oA-HMC"/>
                        <segue destination="F8h-3Z-kua" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="nuG-el-YJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBG-bp-iBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="442.63392857142856"/>
        </scene>
        <!--View Controller Login-->
        <scene sceneID="UWs-sH-f1V">
            <objects>
                <viewController id="RrF-Sw-2vj" customClass="ViewControllerLogin" customModule="SMNEApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmj-by-bU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDt-ka-4E0">
                                <rect key="frame" x="18" y="74" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="I8W-be-Vwa"/>
                                    <constraint firstAttribute="width" constant="29" id="ins-7K-Sdg"/>
                                </constraints>
                                <state key="normal" image="arrowL"/>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="RrF-Sw-2vj" eventType="touchUpInside" id="LLq-lG-eSI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G4-rO-9Kj">
                                <rect key="frame" x="154" y="77.5" width="106" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.16078431369999999" green="0.71764705880000002" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJU-PR-HFo">
                                <rect key="frame" x="0.0" y="123" width="414" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Q0Z-kn-cdj" customClass="TableViewCellLogin" customModule="SMNEApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="759"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0Z-kn-cdj" id="D9S-av-F9h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-gV-Th9">
                                                    <rect key="frame" x="30" y="21" width="157" height="39"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor ingresa a tu cuenta con los datos que elegiste al momento de tu registro." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp6-2F-nRh">
                                                    <rect key="frame" x="30" y="70" width="354" height="44"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCL-Wv-rgy" customClass="MDCTextField">
                                                    <rect key="frame" x="30" y="134" width="354" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="wTC-GJ-5hO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                    <connections>
                                                        <action selector="emailChanged:" destination="Q0Z-kn-cdj" eventType="editingChanged" id="fCd-Tu-7XK"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mK5-hZ-bBQ" customClass="MDCTextField">
                                                    <rect key="frame" x="30" y="204" width="354" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5O5-oj-NCV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    <connections>
                                                        <action selector="passChanged:" destination="Q0Z-kn-cdj" eventType="editingChanged" id="ayy-rB-1xL"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikG-ON-CFy" customClass="MDCButton">
                                                    <rect key="frame" x="217" y="284" width="167" height="32"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                    <state key="normal" title="¿Olvidaste tu contraseña?">
                                                        <color key="titleColor" red="0.0" green="0.85098039219999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBt-A1-Dl4" customClass="MDCButton">
                                                    <rect key="frame" x="30" y="336" width="354" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.85098039219999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5D0-cd-AaO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                    <state key="normal" title="Entrar">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginButtonTapped:" destination="Q0Z-kn-cdj" eventType="touchUpInside" id="iTr-il-FGS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-Ss-9XY" customClass="MDCButton">
                                                    <rect key="frame" x="128.5" y="401" width="157" height="32"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                    <state key="normal" title="Crear una cuenta nueva">
                                                        <color key="titleColor" red="0.019607843140000001" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Jzd-RK-YiZ" kind="presentation" modalPresentationStyle="fullScreen" id="qSw-1t-rBj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O iniciar sesión con" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETn-2A-6jb">
                                                    <rect key="frame" x="143.5" y="529" width="127" height="20"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cke-dX-XQy" customClass="MDCButton">
                                                    <rect key="frame" x="30" y="569" width="354" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="XMK-iV-1e2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Continuar con Apple" image="apple">
                                                        <color key="titleColor" red="0.019607843140000001" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m9-9m-2oC" customClass="MDCButton">
                                                    <rect key="frame" x="30" y="629" width="354" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="paQ-rk-Sy7"/>
                                                    </constraints>
                                                    <state key="normal" title="Continuar con Gmail" image="google">
                                                        <color key="titleColor" red="0.019607843140000001" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cp-AM-liw" customClass="MDCButton">
                                                    <rect key="frame" x="30" y="689" width="354" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="AJi-yc-8Sd"/>
                                                    </constraints>
                                                    <state key="normal" title="Continuar con Facebook" image="facebook">
                                                        <color key="titleColor" red="0.019607843140000001" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLM-5U-vVd">
                                                    <rect key="frame" x="280.5" y="538.5" width="83.5" height="1"/>
                                                    <color key="backgroundColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2QA-53-Zyd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnv-rq-rAB">
                                                    <rect key="frame" x="50" y="538.5" width="83.5" height="1"/>
                                                    <color key="backgroundColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wHJ-p4-Ihf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ETn-2A-6jb" firstAttribute="top" secondItem="xQk-Ss-9XY" secondAttribute="bottom" constant="96" id="0Av-bM-tNh"/>
                                                <constraint firstItem="BBt-A1-Dl4" firstAttribute="top" secondItem="ikG-ON-CFy" secondAttribute="bottom" constant="20" id="2Mo-N8-d7N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Cp-AM-liw" secondAttribute="trailing" constant="10" id="2OV-PE-dDU"/>
                                                <constraint firstAttribute="bottom" secondItem="2Cp-AM-liw" secondAttribute="bottom" constant="20" id="2Y3-O0-cgi"/>
                                                <constraint firstItem="ikG-ON-CFy" firstAttribute="trailing" secondItem="mK5-hZ-bBQ" secondAttribute="trailing" id="3wL-rU-mBh"/>
                                                <constraint firstItem="oCL-Wv-rgy" firstAttribute="top" secondItem="bp6-2F-nRh" secondAttribute="bottom" constant="20" id="7nV-Qz-fmV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cke-dX-XQy" secondAttribute="trailing" constant="10" id="DA1-ud-Qie"/>
                                                <constraint firstItem="oCL-Wv-rgy" firstAttribute="leading" secondItem="D9S-av-F9h" secondAttribute="leadingMargin" constant="10" id="E1a-ws-rzn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2m9-9m-2oC" secondAttribute="trailing" constant="10" id="EyY-bA-mew"/>
                                                <constraint firstItem="cke-dX-XQy" firstAttribute="leading" secondItem="D9S-av-F9h" secondAttribute="leadingMargin" constant="10" id="Flc-cR-ljZ"/>
                                                <constraint firstItem="ikG-ON-CFy" firstAttribute="top" secondItem="mK5-hZ-bBQ" secondAttribute="bottom" constant="30" id="GdH-W1-zfl"/>
                                                <constraint firstItem="mK5-hZ-bBQ" firstAttribute="top" secondItem="oCL-Wv-rgy" secondAttribute="bottom" constant="20" id="IKJ-C2-Sje"/>
                                                <constraint firstItem="2m9-9m-2oC" firstAttribute="leading" secondItem="D9S-av-F9h" secondAttribute="leadingMargin" constant="10" id="K3k-mI-jtk"/>
                                                <constraint firstItem="2m9-9m-2oC" firstAttribute="top" secondItem="cke-dX-XQy" secondAttribute="bottom" constant="10" id="L2g-47-mSn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bp6-2F-nRh" secondAttribute="trailing" constant="10" id="PW2-eF-zk3"/>
                                                <constraint firstItem="Mnv-rq-rAB" firstAttribute="leading" secondItem="D9S-av-F9h" secondAttribute="leadingMargin" constant="30" id="QW4-6Q-uOL"/>
                                                <constraint firstItem="mK5-hZ-bBQ" firstAttribute="leading" secondItem="D9S-av-F9h" secondAttribute="leadingMargin" constant="10" id="UVm-v4-cAO"/>
                                                <constraint firstItem="2Cp-AM-liw" firstAttribute="leading" secondItem="D9S-av-F9h" secondAttribute="leadingMargin" constant="10" id="VOE-3K-HlN"/>
                                                <constraint firstItem="Lee-gV-Th9" firstAttribute="top" secondItem="D9S-av-F9h" secondAttribute="topMargin" constant="10" id="cUF-SR-hdp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oCL-Wv-rgy" secondAttribute="trailing" constant="10" id="cnY-Qs-Vce"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BBt-A1-Dl4" secondAttribute="trailing" constant="10" id="dsu-fq-pLz"/>
                                                <constraint firstItem="Mnv-rq-rAB" firstAttribute="centerY" secondItem="ETn-2A-6jb" secondAttribute="centerY" id="g5e-pk-G6k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mK5-hZ-bBQ" secondAttribute="trailing" constant="10" id="gfJ-HM-qYm"/>
                                                <constraint firstItem="Lee-gV-Th9" firstAttribute="leading" secondItem="D9S-av-F9h" secondAttribute="leadingMargin" constant="10" id="igv-3v-Ujg"/>
                                                <constraint firstItem="JLM-5U-vVd" firstAttribute="leading" secondItem="ETn-2A-6jb" secondAttribute="trailing" constant="10" id="jPA-CZ-ymN"/>
                                                <constraint firstItem="BBt-A1-Dl4" firstAttribute="leading" secondItem="D9S-av-F9h" secondAttribute="leadingMargin" constant="10" id="jfx-AR-pgM"/>
                                                <constraint firstItem="2Cp-AM-liw" firstAttribute="top" secondItem="2m9-9m-2oC" secondAttribute="bottom" constant="10" id="kIU-gq-Rkr"/>
                                                <constraint firstItem="xQk-Ss-9XY" firstAttribute="centerX" secondItem="D9S-av-F9h" secondAttribute="centerX" id="mh5-vR-cYL"/>
                                                <constraint firstItem="xQk-Ss-9XY" firstAttribute="top" secondItem="BBt-A1-Dl4" secondAttribute="bottom" constant="15" id="pNr-Hd-Gd9"/>
                                                <constraint firstItem="JLM-5U-vVd" firstAttribute="centerY" secondItem="ETn-2A-6jb" secondAttribute="centerY" id="r5X-2D-lRM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JLM-5U-vVd" secondAttribute="trailing" constant="30" id="rU2-7q-14q"/>
                                                <constraint firstItem="ETn-2A-6jb" firstAttribute="centerX" secondItem="D9S-av-F9h" secondAttribute="centerX" id="wW3-uC-uDB"/>
                                                <constraint firstItem="ETn-2A-6jb" firstAttribute="leading" secondItem="Mnv-rq-rAB" secondAttribute="trailing" constant="10" id="xo0-gW-L3M"/>
                                                <constraint firstItem="bp6-2F-nRh" firstAttribute="top" secondItem="Lee-gV-Th9" secondAttribute="bottom" constant="10" id="yWS-JV-jnL"/>
                                                <constraint firstItem="cke-dX-XQy" firstAttribute="top" secondItem="ETn-2A-6jb" secondAttribute="bottom" constant="20" id="yzp-F8-oys"/>
                                                <constraint firstItem="bp6-2F-nRh" firstAttribute="leading" secondItem="D9S-av-F9h" secondAttribute="leadingMargin" constant="10" id="zAL-u6-TLb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appleLoginButton" destination="cke-dX-XQy" id="L0e-u8-tYi"/>
                                            <outlet property="emailInput" destination="oCL-Wv-rgy" id="S8f-xX-WxS"/>
                                            <outlet property="facebookLoginButton" destination="2Cp-AM-liw" id="th1-9V-K4X"/>
                                            <outlet property="forgotPassButton" destination="ikG-ON-CFy" id="Z9k-c7-kXG"/>
                                            <outlet property="gmailLoginButton" destination="2m9-9m-2oC" id="qD4-up-fgP"/>
                                            <outlet property="loginButton" destination="BBt-A1-Dl4" id="fKZ-dN-l4v"/>
                                            <outlet property="passwordInput" destination="mK5-hZ-bBQ" id="2fy-H4-rpc"/>
                                            <outlet property="registerButton" destination="xQk-Ss-9XY" id="Ojc-LS-wdl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NdJ-Iu-0qO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NdJ-Iu-0qO" firstAttribute="bottom" secondItem="FJU-PR-HFo" secondAttribute="bottom" id="372-AK-BvC"/>
                            <constraint firstItem="1G4-rO-9Kj" firstAttribute="centerX" secondItem="cmj-by-bU8" secondAttribute="centerX" id="9p6-EE-x0H"/>
                            <constraint firstItem="FJU-PR-HFo" firstAttribute="trailing" secondItem="NdJ-Iu-0qO" secondAttribute="trailing" id="DdF-Rx-e4A"/>
                            <constraint firstItem="NDt-ka-4E0" firstAttribute="leading" secondItem="NdJ-Iu-0qO" secondAttribute="leading" constant="18" id="O1U-gV-2Bk"/>
                            <constraint firstItem="FJU-PR-HFo" firstAttribute="leading" secondItem="NdJ-Iu-0qO" secondAttribute="leading" id="aJl-NY-Stu"/>
                            <constraint firstItem="NDt-ka-4E0" firstAttribute="top" secondItem="NdJ-Iu-0qO" secondAttribute="top" constant="30" id="cQF-X8-N2Q"/>
                            <constraint firstItem="1G4-rO-9Kj" firstAttribute="centerY" secondItem="NDt-ka-4E0" secondAttribute="centerY" id="nRF-qD-2JV"/>
                            <constraint firstItem="FJU-PR-HFo" firstAttribute="top" secondItem="NDt-ka-4E0" secondAttribute="bottom" constant="20" id="vZk-l9-vXO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D1s-vw-Pfx"/>
                    <connections>
                        <outlet property="returnButton" destination="NDt-ka-4E0" id="NTT-HO-H2S"/>
                        <outlet property="tableViewLogin" destination="FJU-PR-HFo" id="CHu-pW-bZx"/>
                        <segue destination="F8h-3Z-kua" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="odf-Oh-Enx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh4-I2-Lty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="-246.42857142857142"/>
        </scene>
        <!--Main-->
        <scene sceneID="Xkd-eQ-u10">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="F8h-3Z-kua" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W30-JG-IcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="odf-Oh-Enx"/>
        <segue reference="qSw-1t-rBj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo SMNE" width="157" height="155.5"/>
        <image name="apple" width="19.5" height="23"/>
        <image name="arrowL" width="29" height="29"/>
        <image name="facebook" width="29" height="29"/>
        <image name="google" width="28" height="28"/>
        <image name="leftArrowGray" width="20.5" height="14.5"/>
        <image name="rightArrowGray" width="20.5" height="14.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
